{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "target": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ]
  },
  // "files": [
  //   "src/index.ts",
  //   "src/intro/superset/superset.ts"
  // ],
  "exclude": [
    "node_modules",
    // "src/intro/**"
  ]
}
